#######################################################################
# Copyright (C) 2002,2003,2004,2005,2006,2007,2008 Carsten Urbach
# Copyright (C) GIT-VERSION-GEN 2012 Bartosz Kostrzewa
#
# This file is part of tmLQCD.
#
# tmLQCD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# tmLQCD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with tmLQCD. If not, see <http://www.gnu.org/licenses/>.
#######################################################################

# This file has been adapted from GIT-VERSION-GEN from the git distribution.
# The original is available from http://git-scm.com/

#!/bin/sh

GIT_BIN=`command -v git`

if test -d .git -o -f .git && test -x ${GIT_BIN}
then
  # .git exists and we are in a git repo
  echo $(git describe HEAD)
else
  echo "v1.1"
fi

