/*****************************************************************************
 * LEMON v1.01                                                               *
 *                                                                           *
 * This file is part of the LEMON implementation of the SCIDAC LIME format.  *
 *                                                                           *
 * It is based directly upon the original c-lime implementation,             *
 * as maintained by C. deTar for the USQCD Collaboration,                    *
 * and inherits its license model and parts of its original code.            *
 *                                                                           *
 * LEMON is free software: you can redistribute it and/or modify             *
 * it under the terms of the GNU General Public License as published by      *
 * the Free Software Foundation, either version 3 of the License, or         *
 * (at your option) any later version.                                       *
 *                                                                           *
 * LEMON is distributed in the hope that it will be useful,                  *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 * GNU General Public License for more details. You should have received     *
 * a copy of the GNU General Public License along with LEMON. If not,        *
 * see <http://www.gnu.org/licenses/>.                                       *
 *                                                                           *
 * LEMON was written for the European Twisted Mass Collaboration.            *
 * For support requests or bug reports, please contact                       *
 *    A. Deuzeman (deuzeman@itp.unibe.ch)                                    *
 *****************************************************************************/

#pragma once

/* Needed as a workaround for buggy EOF detection in collective ROMIO routines. */

static int endOfFile(LemonReader *reader)
{
  MPI_Status stat;
  unsigned char test;
  int read;

  if (reader == (LemonReader*)NULL)
    return LEMON_ERR_PARAM;

  if (reader->my_rank == 0)
  {
    MPI_File_read_at(*reader->fp, reader->off + reader->pos, &test, 1, MPI_UNSIGNED_CHAR, &stat);
    MPI_Get_count(&stat, MPI_CHAR, &read);
  }
  MPI_Bcast(&read, 1, MPI_INT, 0, reader->cartesian);

  return (read == 0);
}
